// reverseString.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void reverse_str(char* str);
int length_of_str(char* str);

int main()
{
    int size;
    char* str;

    std::cin >> size;

    str = (char*)new char[size];

    std::cin >> str;

    reverse_str(str);
    std::cout << str;

    delete[]str;

    return 0;
}

int length_of_str(char* str)
{
    int length = 0;
    int i = 0;

    while (*(str+i) != '\0')
    {
        length++;
        i++;
    }
    return  length;
}

void reverse_str(char* str)
{
    int length = length_of_str(str);
    
    for (int i = 0, j=length-1; i < j; i++, j--)
    {
        char string = *(str + i);
        *(str + i) = *(str + j);
        *(str + j) = string;
    }
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
